{
  "name": "nuxtapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/toast": "^3.3.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "firebase": "^7.22.0",
    "nuxt": "^2.14.5",
    "secure-ls": "^1.2.6",
    "v-currency-field": "^3.1.1",
    "v-mask": "^2.2.3",
    "v-money": "^0.8.1",
    "vue-chartkick": "^0.6.1",
    "vue-currency-input": "^1.22.3",
    "vue-quick-chat": "^1.2.6",
    "vuetify-money": "^1.0.3",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
